# HortIntelligentApi

./: README.md
HortIntelligentApi/: HortIntelligentApi.csproj  HortIntelligentApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HortIntelligentApi/Application/Dtos/: CampDto.cs  CredencialsUsuari.cs  EditarAdminDto.cs  MedicioDto.cs  RespostaAutenticacio.cs  ResultDto.cs  SensorDto.cs  VegetalDto.cs
HortIntelligentApi/Controllers/: CampController.cs  LoginController.cs  MedicionsController.cs  SensorController.cs  VegetalController.cs  WeatherForecastController.cs
HortIntelligentApi/Dades/EntityFramework/: HortIntelligentDbContext.cs
HortIntelligentApi/Datos/EntityFramework/: HortIntelligentDbContext.cs
HortIntelligentApi/Domini/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
HortIntelligentApi/Domini/Entitats/: Camp.cs  EnumTipusSensor.cs  Medicio.cs  Sensor.cs  Vegetal.cs
HortIntelligentApi/Domini/Factories/: CampFactory.cs  MedicioFactory.cs  SensorFactory.cs  VegetalFactory.cs
HortIntelligentApi/Domini/Implementacions/: CampDomini.cs  MedicioDomini.cs  SensorDomini.cs  VegetalDomini.cs
HortIntelligentApi/Domini/Interficies/: ICampDomini.cs  IMedicioDomini.cs  (+2 more)
HortIntelligentApi/EntityFramework/: HortIntelligentDbContext.cs
HortIntelligentApi/Migrations/: 20230505181302_Inicial.Designer.cs  HortIntelligentDbContextModelSnapshot.cs
HortIntelligentApi/Models/: Camp.cs  EnumTipusSensor.cs  Medicio.cs  Sensor.cs  Vegetal.cs
HortIntelligentApi/Properties/: launchSettings.json
(+86 files in other folders)
